APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:8080

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=crypto_trade
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1684806
PUSHER_APP_KEY=8cd186ba5249dd62913a
PUSHER_APP_SECRET=6a031032891d61643c2e
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1
PUSHER_HOST=127.0.0.1
PUSHER_PORT=6001

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SOKETI_DEBUG=1
SOKETI_APP_MANAGER_CACHE_ENABLED=1
SOKETI_DEFAULT_APP_ID=NQpX7nGRN3
SOKETI_DEFAULT_APP_KEY=p1sBdjlHgyNGwzWlRbmS
SOKETI_DEFAULT_APP_SECRET=nGDahLvAtElcQ5Hhf6KMhqDe0tWv0WkkmEFCWsB9u9Zk1DpMzod310nKkwk7NlDI
SOKETI_DEFAULT_APP_USER_AUTHENTICATION=true
SOKETI_SSL_CERT=
SOKETI_SSL_KEY=
SOKETI_SSL_PASS=
SOKETI_SSL_CA=
